python train_WGCN.py --dataset cora_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 400 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset cora_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 401 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset cora_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 402 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset cora_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 403 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset cora_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 404 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset cora_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 405 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset cora_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 406 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset cora_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 407 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset cora_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 408 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset cora_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 409 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5

python train_WGCN.py --dataset cora_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 410 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 411 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 412 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 413 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 414 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 415 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 416 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 417 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 418 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 419 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 

python train_WGCN.py --dataset cora_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 420 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 421 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 422 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 423 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 424 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 425 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 426 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 427 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 428 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset cora_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 429 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
