python train_WGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 300 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 301 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 302 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 303 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 304 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 305 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 306 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 307 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 308 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 309 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5

python train_WGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 310 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 311 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 312 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 313 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 314 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 315 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 316 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 317 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 318 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 319 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5

python train_WGCN.py --dataset squirrel --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 320 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 321 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 322 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 323 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 324 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 325 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 326 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 327 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 328 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset squirrel --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 329 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
