python train_WGCN.py --dataset crocodile --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 200 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 201 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 202 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 203 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 204 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 205 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 206 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 207 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 208 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 209 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5

python train_WGCN.py --dataset crocodile --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 200 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 201 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 202 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 203 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 204 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 205 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 206 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 207 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 208 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 209 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5

python train_WGCN.py --dataset crocodile --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 200 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 201 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 202 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 203 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 204 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 205 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 206 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 207 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 208 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset crocodile --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 209 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
