python train_WGCN.py --dataset citeseer_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 500 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset citeseer_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 501 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset citeseer_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 502 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset citeseer_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 503 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset citeseer_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 504 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset citeseer_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 505 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset citeseer_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 506 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset citeseer_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 507 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset citeseer_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 508 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset citeseer_ml --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 509 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5

python train_WGCN.py --dataset citeseer_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 510 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 511 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 512 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 513 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 514 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 515 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 516 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 517 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 518 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 519 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 

python train_WGCN.py --dataset citeseer_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 520 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 521 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 522 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 523 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 524 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 525 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 526 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 527 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 528 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset citeseer_ml --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 529 --directed True --dijkstra_k 2 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
