python train_WGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 100 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 101 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 102 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 103 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 104 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 105 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 106 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 107 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 108 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5
python train_WGCN.py --dataset chameleon --dataset_embedding poincare --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 109 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5

python train_WGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 110 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 111 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 112 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 113 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 114 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 115 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 116 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 117 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 118 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding struc2vec --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 119 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 

python train_WGCN.py --dataset chameleon --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 120 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 121 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 122 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 123 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 124 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 125 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 126 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 127 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 128 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
python train_WGCN.py --dataset chameleon --dataset_embedding isomap --num_hidden 48 --num_heads_layer_one 1 --num_heads_layer_two 1 --weight_decay_layer_one 5e-06 --weight_decay_layer_two 5e-06 --learning_rate 0.05 --dropout_rate 0.5 --run_id 129 --directed True --dijkstra_k 1 --dataset_split random --restart_rate 0.3 --in_out_peak 0.5 
